<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="CalculatorSmaple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-k4-pSr">
                                <rect key="frame" x="0.0" y="349" width="414" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zNn-Jn-RCJ">
                                        <rect key="frame" x="16" y="16" width="382" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h61-jE-qUJ" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="84"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h61-jE-qUJ" secondAttribute="height" multiplier="1:1" id="lo7-3P-8ga"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUz-Ms-1RG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-BF-fUP" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="99.5" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWc-sX-V1H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X3-B7-sf1" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="198.5" y="0.0" width="84.5" height="84"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kV-Cg-HXB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-vf-KVp" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="298" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBG-Xd-fd3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XPE-BF-fUP" firstAttribute="width" secondItem="h61-jE-qUJ" secondAttribute="width" id="1Nv-c6-SAD"/>
                                            <constraint firstItem="S9c-vf-KVp" firstAttribute="width" secondItem="h61-jE-qUJ" secondAttribute="width" id="Jg1-UJ-SZm"/>
                                            <constraint firstItem="7X3-B7-sf1" firstAttribute="width" secondItem="h61-jE-qUJ" secondAttribute="width" id="bIj-02-aLH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7rS-W2-otJ">
                                        <rect key="frame" x="16" y="115" width="382" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWp-1r-NNB" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="84.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mWp-1r-NNB" secondAttribute="height" multiplier="1:1" id="r8Y-tS-1HV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysG-YV-gJ8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y82-vO-Zaa" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="99.5" y="0.0" width="84" height="84.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0x-vH-hev"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM3-27-AK7" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="198.5" y="0.0" width="84.5" height="84.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymR-pT-PU7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBl-Zo-dP6" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="298" y="0.0" width="84" height="84.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUj-Qv-pxf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bM3-27-AK7" firstAttribute="width" secondItem="mWp-1r-NNB" secondAttribute="width" id="Ca5-20-rxG"/>
                                            <constraint firstItem="y82-vO-Zaa" firstAttribute="height" secondItem="mWp-1r-NNB" secondAttribute="height" id="DxE-qA-3ar"/>
                                            <constraint firstItem="iBl-Zo-dP6" firstAttribute="width" secondItem="mWp-1r-NNB" secondAttribute="width" id="RdF-bz-fQL"/>
                                            <constraint firstItem="bM3-27-AK7" firstAttribute="height" secondItem="mWp-1r-NNB" secondAttribute="height" id="hoK-c4-Jw1"/>
                                            <constraint firstItem="iBl-Zo-dP6" firstAttribute="height" secondItem="mWp-1r-NNB" secondAttribute="height" id="iJX-aZ-op0"/>
                                            <constraint firstItem="y82-vO-Zaa" firstAttribute="width" secondItem="mWp-1r-NNB" secondAttribute="width" id="xLP-sq-ajM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kmQ-dO-3AK">
                                        <rect key="frame" x="16" y="214.5" width="382" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K71-7g-G32" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="84"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="K71-7g-G32" secondAttribute="height" multiplier="1:1" id="cQ5-91-1t1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iX-tb-eap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-oN-uTz" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="99.5" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fO8-Yf-6Bb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-KE-9nf" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="198.5" y="0.0" width="84.5" height="84"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xls-d9-58U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-RI-9Xm" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="298" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7C-Ev-lDX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wJW-RI-9Xm" firstAttribute="height" secondItem="K71-7g-G32" secondAttribute="height" id="4b1-bc-wiH"/>
                                            <constraint firstItem="wJW-RI-9Xm" firstAttribute="width" secondItem="K71-7g-G32" secondAttribute="width" id="EO2-c1-id8"/>
                                            <constraint firstItem="jvg-oN-uTz" firstAttribute="height" secondItem="K71-7g-G32" secondAttribute="height" id="JcD-pB-vdS"/>
                                            <constraint firstItem="SYh-KE-9nf" firstAttribute="height" secondItem="K71-7g-G32" secondAttribute="height" id="Sid-cq-H5V"/>
                                            <constraint firstItem="SYh-KE-9nf" firstAttribute="width" secondItem="K71-7g-G32" secondAttribute="width" id="vRb-bd-x7Z"/>
                                            <constraint firstItem="jvg-oN-uTz" firstAttribute="width" secondItem="K71-7g-G32" secondAttribute="width" id="x73-ov-hfh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TML-IU-xmI">
                                        <rect key="frame" x="16" y="313.5" width="382" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-4X-Vu1" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="84.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dt2-4X-Vu1" secondAttribute="height" multiplier="1:1" id="Vwd-5q-HGC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4f-0A-PF3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vya-5B-dt3" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="99.5" y="0.0" width="84" height="84.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahL-ba-STY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-5v-GXO" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="198.5" y="0.0" width="84.5" height="84.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0r0-aT-Jcx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-kO-ibV" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="298" y="0.0" width="84" height="84.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsy-2g-EFx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vya-5B-dt3" firstAttribute="width" secondItem="dt2-4X-Vu1" secondAttribute="width" id="9Bi-s8-SJf"/>
                                            <constraint firstItem="hnd-kO-ibV" firstAttribute="width" secondItem="dt2-4X-Vu1" secondAttribute="width" id="JJZ-56-6iX"/>
                                            <constraint firstItem="vya-5B-dt3" firstAttribute="height" secondItem="dt2-4X-Vu1" secondAttribute="height" id="Ym4-Kk-gry"/>
                                            <constraint firstItem="L9l-5v-GXO" firstAttribute="height" secondItem="dt2-4X-Vu1" secondAttribute="height" id="a57-Fw-1nc"/>
                                            <constraint firstItem="L9l-5v-GXO" firstAttribute="width" secondItem="dt2-4X-Vu1" secondAttribute="width" id="jeG-9h-X2F"/>
                                            <constraint firstItem="hnd-kO-ibV" firstAttribute="height" secondItem="dt2-4X-Vu1" secondAttribute="height" id="tjp-Gc-8XA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qn8-pc-mhF">
                                        <rect key="frame" x="16" y="413" width="382" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdX-aW-zvX" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="84"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpe-gp-KmS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS4-Ez-Fa1" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="198.5" y="0.0" width="84.5" height="84"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qS4-Ez-Fa1" secondAttribute="height" multiplier="1:1" id="yxp-Nj-iIR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2w-6E-EWi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl2-ms-wWz" customClass="CalculatorButton" customModule="CalculatorSmaple" customModuleProvider="target">
                                                <rect key="frame" x="298" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapCalculatoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuX-gK-uDa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vl2-ms-wWz" firstAttribute="width" secondItem="qS4-Ez-Fa1" secondAttribute="width" id="iCG-lh-qVF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qS4-Ez-Fa1" firstAttribute="width" secondItem="h61-jE-qUJ" secondAttribute="width" id="oUg-kX-1r3"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="hjo-Wi-pAJ" customClass="ResultLabel" customModule="CalculatorSmaple" customModuleProvider="target">
                                <rect key="frame" x="16" y="333" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxy-k4-pSr" secondAttribute="trailing" id="8Cg-nZ-OBe"/>
                            <constraint firstItem="hxy-k4-pSr" firstAttribute="top" secondItem="hjo-Wi-pAJ" secondAttribute="bottom" constant="16" id="8Lr-GX-8oB"/>
                            <constraint firstAttribute="bottom" secondItem="hxy-k4-pSr" secondAttribute="bottom" id="DgZ-ES-Wcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hjo-Wi-pAJ" secondAttribute="trailing" constant="16" id="GsQ-es-6k7"/>
                            <constraint firstItem="hjo-Wi-pAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hxq-N7-iai"/>
                            <constraint firstItem="hxy-k4-pSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YgN-0V-bwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="hjo-Wi-pAJ" id="W0j-D0-NF9"/>
                        <outletCollection property="calculatorButtons" destination="h61-jE-qUJ" collectionClass="NSMutableArray" id="o9o-FE-TxV"/>
                        <outletCollection property="calculatorButtons" destination="XPE-BF-fUP" collectionClass="NSMutableArray" id="cSv-44-U5O"/>
                        <outletCollection property="calculatorButtons" destination="7X3-B7-sf1" collectionClass="NSMutableArray" id="thC-Cy-olW"/>
                        <outletCollection property="calculatorButtons" destination="S9c-vf-KVp" collectionClass="NSMutableArray" id="vUM-nN-gkR"/>
                        <outletCollection property="calculatorButtons" destination="mWp-1r-NNB" collectionClass="NSMutableArray" id="QF9-9U-nDQ"/>
                        <outletCollection property="calculatorButtons" destination="y82-vO-Zaa" collectionClass="NSMutableArray" id="dHT-UV-oEb"/>
                        <outletCollection property="calculatorButtons" destination="bM3-27-AK7" collectionClass="NSMutableArray" id="rh0-je-fax"/>
                        <outletCollection property="calculatorButtons" destination="iBl-Zo-dP6" collectionClass="NSMutableArray" id="lOo-Yn-ewG"/>
                        <outletCollection property="calculatorButtons" destination="K71-7g-G32" collectionClass="NSMutableArray" id="eUj-89-gQO"/>
                        <outletCollection property="calculatorButtons" destination="jvg-oN-uTz" collectionClass="NSMutableArray" id="yZ1-vy-Gl1"/>
                        <outletCollection property="calculatorButtons" destination="SYh-KE-9nf" collectionClass="NSMutableArray" id="Uo7-iB-xdF"/>
                        <outletCollection property="calculatorButtons" destination="wJW-RI-9Xm" collectionClass="NSMutableArray" id="l4E-dz-KNZ"/>
                        <outletCollection property="calculatorButtons" destination="dt2-4X-Vu1" collectionClass="NSMutableArray" id="XB5-XU-km6"/>
                        <outletCollection property="calculatorButtons" destination="vya-5B-dt3" collectionClass="NSMutableArray" id="KBK-LK-sCU"/>
                        <outletCollection property="calculatorButtons" destination="L9l-5v-GXO" collectionClass="NSMutableArray" id="mCD-HQ-TSj"/>
                        <outletCollection property="calculatorButtons" destination="hnd-kO-ibV" collectionClass="NSMutableArray" id="MGz-oh-gdn"/>
                        <outletCollection property="calculatorButtons" destination="YdX-aW-zvX" collectionClass="NSMutableArray" id="zfG-Be-RBs"/>
                        <outletCollection property="calculatorButtons" destination="qS4-Ez-Fa1" collectionClass="NSMutableArray" id="abL-TN-nGb"/>
                        <outletCollection property="calculatorButtons" destination="vl2-ms-wWz" collectionClass="NSMutableArray" id="3r4-03-vXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
